[
    {
        "remote":       "github",
        "repository":   "bryan2894/android_device_lge_d851",
        "target_path":  "device/lge/d851",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "bryan2894/android_device_lge_g3-common",
        "target_path":  "device/lge/g3-common",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_kernel_lge_g3",
        "target_path":  "kernel/lge/g3",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_apps_Nfc",
        "target_path":  "packages/apps/Nfc",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "cm-14.1"
    }
]
